programa //Delimita o tamanho do programa;
{
	
	funcao inicio()
	{
		escreva("Olá Mundo") //Saída de dados
		 // leia entrada de dados, salvo o que o teclado digitou e armazeno na memória com a variavel; 
		 // inteiro, cadeia, real. Cadeira = Caracteres.
		 //Concatenação.
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */