programa
{
	
	funcao inicio()
	{
		inteiro idadepessoa1, idadepessoa2, idadepessoa3, idadepessoa4
		real media

		escreva("Informe a idade da pessoa 1: ")
		leia(idadepessoa1)
		escreva("Informe a idade da pessoa 2: ")
		leia(idadepessoa2)
		escreva("Informe a idade da pessoa 3: ")
		leia(idadepessoa3)
		escreva("Informe a idade da pessoa 4: ")
		leia(idadepessoa4)


		media = (idadepessoa1+idadepessoa2+idadepessoa3+idadepessoa4)/(4)

		escreva("A média das idades são = ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */