programa
{
		/*
			Tipo de retorno INTEIRO
			parâmetros == variaveis, no entanto, são criadas dentro dos parênteses
		
		*/
	funcao inteiro soma(inteiro numero1, inteiro numero2){
		retorne 
	}
	funcao inteiro subtracao(inteiro numero1, inteiro numero2){
		
	}
	funcao inteiro multiplicacao(inteiro numero1, inteiro numero2){
		
	}
	funcao real divisao(real numero1, real numero2){
		
	}
	
	
	funcao inicio()
	{
		inteiro calculo
		real numero1, numero2
		
		escreva("Informe o primeiro número = ")
		leia(numero1)
		escreva("Informe o segundo número = ")
		leia(numero2)

		calculo = calculadora(numero1, numero2)
		
		/*escreva("Informe a opção desejada: \n1. Soma\n2. Divisão\n3. Subtração\n4. Multiplicação\nOpção desejada: ")
		leia(opcao)

		se(opcao==1){
			calculo = calculadora
			
		} */
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */