programa
{
	
	funcao inicio()
	{
		inteiro data = 1

		enquanto(data<=31){
			escreva("\nData de hoje: ", data, "° dia de janeiro")
			data++
		}
		
	
	}

	
		/*Aula 3
			numero +=1 --> Numero = numero + 1;
			numero++ Iimcremento apenas uma unidade) -> numerp = mumero+1 (imcrementa o valor que quero)


				enquanto(<condição>){
			
				}
		Exercício proposto 
			1º De 0 - 100 -- 2° 0 2 4 ... 100				
			inteiro numero = 0, multiplode2 = 0
				
					enquanto(numero<=100){
						escreva("\nNumero: ", numero)	
						numero++
					}
					enquanto(multiplode2<=100){
						escreva("\nNumero: ", multiplode2)	
						multiplode2+=2
					}

		Exercício proposto 2:
		
			inteiro numero = 100
	
			enquanto(numero>=0){
				escreva("\nNumero: ", numero)
				numero-=2
			}
		*/
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */